<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>냉jango()</title>
    <link rel="stylesheet" href="styles.css">
    
       
</head>

<body>
    <header>
        <div class="logo">
            <span class="blue">냉</span>Jango()
        </div>
        <div class="search-bar">
            <input type="text" placeholder="search">
            <button><img src="search-icon.png" alt="search"></button>
        </div>
            
        <div class="menu-icon">
            <img src="menu-icon.png" alt="menu">
            <div class="dropdown-menu">
                <a href="koreapost.html">한식</a>
                <a href="chinapost.html">중식</a>
                <a href="japanpost.html">일식</a>
                <a href="diet.html">식단</a>
                <a href="recipeRegistration.html">레시피 등록</a>
            </div>
        </div>
        
    </header>

    <main>
        <section class="daily-and-login">
            <section class="daily-recipe">
                <h2>DAILY ♡</h2>
                <div class="recipe-card">
                    
                    <h3>레시피 이름</h3>
                    <div class="likes">
                        <img src="like-icon.jpg" alt="Like">
                        <span>00</span>
                    </div>
                    <br>
                    <img src="recipe-image.jpg" alt="Recipe Image">
                    <br>
                    <button onclick="location.href='recipepage.html'">레시피 이용하기</button>
                </div>

                <div class="recipe-card">
                    
                    <h3>레시피 이름</h3>
                    <div class="likes">
                        <img src="like-icon.jpg" alt="Like">
                        <span>00</span>
                    </div>
                    <br>
                    <img src="recipe-image.jpg" alt="Recipe Image">
                    <br>
                    <button onclick="location.href='recipepage.html'">레시피 이용하기</button>

                </div>

                <div class="recipe-card">
                    <h3>레시피 이름</h3>                    
                    <div class="likes">
                        
                        <img src="like-icon.jpg" alt="Like">
                        <span>00</span>
                    </div>
                    <br>
                    <img src="recipe-image.jpg" alt="Recipe Image">
                    <br>
                    <button onclick="location.href='recipepage.html'">레시피 이용하기</button>

                </div>

            </section>
        
            <aside class="login-box">
                <form>
                    <input type="text" placeholder="ID">
                    <input type="password" placeholder="PW">
                    <button type="submit">LOGIN</button>
                </form>
                    <button onclick="location.href='signUp.html'">회원가입</button>
                    <a href="findPW.html">Forgot password?</a>
                
                <br>
                <div>
                    <button onclick="location.href='recipeRegistration.html'">레시피 등록하기</button>
                </div>
            </aside>
        </section>

        <br>
                
        <section class="category-top">
            <div class="category">
                <h3>HOT 게시판</h3>
                <ul>
                    <li><a href="recipepage.html">레시피 1</a></li>
                    <li><a href="recipepage.html">레시피 2</a></li>
                </ul>
            </div>
            <div class="category">
                <h3>HOT 게시판</h3>
                <ul>
                    <li><a href="recipepage.html">레시피 1</a></li>
                    <li><a href="recipepage.html">레시피 2</a></li>
                </ul>
            </div>
            <div class="category">
                <h3>HOT 게시판</h3>
                <ul>
                    <li><a href="recipepage.html">레시피 1</a></li>
                    <li><a href="recipepage.html">레시피 2</a></li>
                </ul>
            </div>
        </section>

        
    </main>
</body>

</html>